DB_USER=postgres
DB_HOST=pgdata
DB_NAMEDB=db_anrapp
DB_PASSWORD=root123
DB_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root123

CORS_ORIGIN=http://192.168.1.10:3000
NODE_ENV=production

JWT_SECRET=secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

REDIS_EXPIRES_IN=86400 #dalam detik
REDIS_URL=redis://redis:6379

